APP_NAME=FleetSimple
APP_ENV=local
APP_KEY=base64:5tFAm7Tl3TjxziSsTi0BXogXAu+CuLHZPUdD+4EhL4M=
APP_DEBUG=true
APP_URL=https://evolution.devwizards.gr
ASSET_URL=
APP_TIMEZONE = 'Europe/Athens'

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=d96461gsta_app
DB_USERNAME=d96461gsta
DB_PASSWORD=uB0@p720h



# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=fleetsimple
# DB_USERNAME=root
# DB_PASSWORD=

# DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3307
# DB_DATABASE=fleetsimple
# DB_USERNAME=root
# DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_SECURE_COOKIE=false 
MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=linux77.papaki.gr
MAIL_PORT=465
MAIL_USERNAME=renew@fleetsimple.gr
MAIL_PASSWORD=k!I840al5
MAIL_ENCRYPTION=SSL
MAIL_FROM_ADDRESS=renew@fleetsimple.gr
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

REMINDER_TRIGGER_KEY=jshfoish&(*jhbsdf214234
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
